<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciN-2s-Yuc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="tMy-o0-XHb">
            <objects>
                <viewController id="ciN-2s-Yuc" customClass="MTDetailsViewController" customModule="MaxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLl-g0-j3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqQ-Co-GTY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFa-M3-rVZ" firstAttribute="bottom" secondItem="xqQ-Co-GTY" secondAttribute="bottom" id="EpH-N9-XMq"/>
                            <constraint firstItem="xqQ-Co-GTY" firstAttribute="top" secondItem="cFa-M3-rVZ" secondAttribute="top" id="VXW-54-rzF"/>
                            <constraint firstItem="cFa-M3-rVZ" firstAttribute="trailing" secondItem="xqQ-Co-GTY" secondAttribute="trailing" id="ubD-u9-I96"/>
                            <constraint firstItem="xqQ-Co-GTY" firstAttribute="leading" secondItem="cFa-M3-rVZ" secondAttribute="leading" id="yK5-bT-mCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFa-M3-rVZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="2E9-Ew-iL1"/>
                    <connections>
                        <outlet property="webView" destination="xqQ-Co-GTY" id="LCv-84-wEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlB-Cc-mmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="105"/>
        </scene>
    </scenes>
</document>
